We specialise in buying and selling luxury watches Rolex, Patek Philippe, Omega, TAG, Cartier & more (all available on 0% FINANCE) We also sell a huge range of high end luxury jewellery at a fraction of the retail price and promise to pay the best prices for your gold and old jewellery. 

Address: 35 Morgan Arcade, Cardiff CF10 1AF, UK 

Phone: +44 29 2023 3691 
